header {
  background-color: gold;
  display: flex;
  justify-content: space-between;
  padding: 20px 12px;
  width: 100%;
}

header a {
  float: left;
  background-color: pink;
  font-size: 20px;
  text-decoration: none;
}

footer {
  background-color: gold;
  margin-top: auto;
  width: 100%;
  justify-content: center;
  padding: 20px 12px;
}

footer .down a {
  float: center;
  justify-content: space-between;
  background-color: goldenrod;
  text-decoration: none;
}

.rigth {
  padding: 4px;
  justify-content: flex-end;
  float: right;
  text-decoration: none;
}

.rigth a {
  color: teal;
  background-color: gold;
  padding: 4px;
  text-decoration: none;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

.container {
  width: 70%;
  background-color: purple;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container-photo {
  background-color: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container-card-information {
  background-color: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 0px;
}

.card {
  background: pink;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  min-width: 60%;
  min-height: 600px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.container-card .buttoms {
  display: flex;
  justify-content: center;
}

.container-card .information {
  display: flex;
  flex-direction: column;
  /* background: none; */
}

/*# sourceMappingURL=style.css.map */
